[flake8]
ignore = 
    W503,
    F811,
    R503
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/,
    env.example.py
max-complexity = 10
per-file-ignores = 
    api_profiles/api_profiles/settings.py:E501
    api_profiles/users/serializers.py:R504
    api_profiles/users/serializers.py:R504
    api_profiles/users/utils.py:R505